# clommercy

./: README.md  Studying.md  clommercy.http  clommercy.sln  docker-compose.yml
Clommercy.Core/: Clommercy.Core.csproj  ServiceExtensions.cs
Clommercy.Core/Shared/Contracts/: BaseEntity.cs  IBaseRepository.cs  IUnitOfWork.cs
Clommercy.Core/Users/Domain/: User.cs
Clommercy.Core/Users/Repository/: IUserRepository.cs
Clommercy.Core/Users/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs
Clommercy.Core/Users/UseCases/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs
Clommercy.Core/Users/UseCases/GetUser/: GetUserHandler.cs  GetUserMapper.cs  GetUserRequest.cs  GetUserResponse.cs
Clommercy.Core/Users/UseCases/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
Clommercy.Persistence/: Clommercy.Persistence.csproj  ServiceExtensions.cs
Clommercy.Persistence/AdoNet/: AdoNetContext.cs  IAdoNetContext.cs
Clommercy.Persistence/Repository/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Clommercy.Persistence/SqlServer/: CREATE_USER_TABLE.sql
Clommercy.WebApi/: Clommercy.WebApi.csproj  Program.cs  appsettings.json
Clommercy.WebApi/Controllers/: UserController.cs
Docker/data/: init-db.sql
Properties/: launchSettings.json
