<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clommercy.Core\Clommercy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdoNet/" />
    <Folder Include="UnitOfWork/" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlServer/CREATE_USER_TABLE.sql" />
  </ItemGroup>

</Project>
